# Ex

./: App.js  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_SUMMARY.md  GESTURE_HANDLER_SOLUTION.md  app.json  codemagic.yaml  index.html  jest.config.js  jest.setup.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: android-build.yml
__mocks__/: react-native-linear-gradient.js  react-native-sqlite-storage.js  react-native-vector-icons.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/budgetwisebare/: MainActivity.kt  (+1 more)
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BudgetWiseBare/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/BudgetWiseBare.xcodeproj/: project.pbxproj
ios/BudgetWiseBare.xcodeproj/xcshareddata/xcschemes/: BudgetWiseBare.xcscheme
ios/BudgetWiseBareTests/: BudgetWiseBareTests.m
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/budgetwise/: MainActivity.java
project/app/src/main/java/com/budgetwise/data/models/: Budget.java  Transaction.java
project/app/src/main/java/com/budgetwise/security/: EncryptionManager.java
project/app/src/main/java/com/budgetwise/ui/transactions/: AddTransactionDialogFragment.java
project/app/src/main/res/layout/: activity_main.xml  dialog_add_transaction.xml
project/app/src/main/res/menu/: bottom_nav_menu.xml
src/components/: BalanceCard.js  GlassmorphismNav.js  QuickAddButton.js  RecentTransactions.js
src/models/: Budget.js  Currency.js  Transaction.js
src/screens/: BudgetsScreen.js  HomeScreen.js  ReportsScreen.js  SettingsScreen.js  TransactionsScreen.js
src/services/: AIService.js  AuthService.js  CurrencyService.js  DatabaseService.js  NotificationService.js  StorageService.js
src/theme/: colors.js
